<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Portfolio</title>
    <style>
        body {
            font-family: Roboto Slab, Roboto Slab;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .left-column {
            flex: 1;
            background-color: huntergreen;
            color: white;
            padding: 20px;
        }
        .right-column {
            flex: 1;
            background-color: white;
            padding: 20px;
        }
        .profile-picture {
            max-width: 100%;
            border-radius: 50%;
        }
        .project-image {
            max-width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="left-column">
        <img src="https://github.com/MatiMatlakala/MatiMatlakala.github.io/blob/d522487d7d7fb9e8eb5568f141c5ea5c57cc7ce0/profile-photo.jpg" alt="Your Picture" 	class="profile-picture">
        <h2>Mati Matlakala</h2>
        <p>Junior Data Scientist</p>
	<h2>Meet Me</h2>
        <p>Hey there, fellow explorers! I'm Mati Matlakala, diving into the captivating world of data science.
	
	Starting from marketing, I've dived into sales analytics with MS Excel, sparking a curiosity that led me to Python, SQL, and Power BI. As an introverted 	explorer, I uncover insights in data, finding solace in its stories.

	Enrolling in ExploreAI Academy was a game-changer. Python became my language of choice, mastering Pandas, Matplotlib, and Seaborn. SQL unlocked the doors to 	databases, enhancing my querying skills.

	I thrive in exploratory data analysis, feature engineering, and data visualization, using tools like Power BI. Project management skills also became second 	nature, ensuring a structured approach to every challenge. 	

	Beyond data, I advocate for finding the good in people. So here I am, a curious seeker of knowledge, sharing my journey with you.</p>
        <h3>Get in Touch</h3>
        <p>Email: mati.matlakala@gmail.com</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/mati-matlakala" target="_blank">Your LinkedIn Profile</a></p>
        <p>GitHub: <a href="your_github_profile" target="_blank">Your GitHub Profile</a></p>
        
    </div>

<div class="container">
    <div class="right-column">
        <h2>Projects</h2>
        <a href="https://github.com/MatiMatlakala/Movie-Recommender-System.git">
            <img src="https://github.com/MatiMatlakala/learning_projects/blob/6ba15dda4abaaf5dacac41d5b1eb327c3a6a98d6/movie-recommender.jpg" alt="Project 1" 		class="project-image">
        </a>
        <a href="https://github.com/MatiMatlakala/Twitter-Sentiment-Analysis.git">
            <img src="https://github.com/MatiMatlakala/learning_projects/blob/6ba15dda4abaaf5dacac41d5b1eb327c3a6a98d6/sentiment-analysis.jpg" alt="Project 2" 	class="project-image">
        </a>
	<a href="https://github.com/MatiMatlakala/Crime-Stats-SA.git">
	    <img src="https://github.com/MatiMatlakala/learning_projects/blob/6ba15dda4abaaf5dacac41d5b1eb327c3a6a98d6/crime-stats.jpg" alt="Project 3" 	class="project-image">

        <h2>Resume</h2>
        <a href="link_to_resume.pdf" target="_blank">Download Resume</a>
    </div>

</div>

</body>
</html>
